version: '3.7'

services:
  apcupsd:
    image: gregewing/apcupsd:latest
    container_name: apcupsd-master
    devices:
      - /dev/usb/hidraw0 # ← Update this for your device
    ports:
      - 3551:3551
    environment:
      - UPSNAME=ups.local
      - UPSCABLE=usb
      - UPSTYPE=usb
      - DEVICE=/dev/hidraw0 # ← Update this for your device
      - NETSERVER=ON
      - NISIP=0.0.0.0
      - TZ=America/Toronto # ← Update for your timezone
    # volumes:  # Uncomment to persist configuration
    #   - /etc/apcupsd:/etc/apcupsd
    restart: unless-stopped
